{
  "name": "{{ cookiecutter.project_slug }}",
  "version-string": "1.0.0",
  "builtin-baseline": "{{ cookiecutter.vcpkg_baseline }}",
  "dependencies": [
    {
      "name": "portal-engine",
      "version>=": "{{ cookiecutter.engine_version }}"
    }
  ]
}